var bit=[0,1,1,1,1,1,1,0,1,1,1,1,1,1,0];
var flag=[0,1,1,1,1,1,0];
console.log("Before Stuffing: " + bit.join(" ") + " -- " + bit.length + " characters");
var counter =0;
size =bit.length;
for (var i =0; i< size ; i++){

if (bit[i] == 1){
counter++; 

  if (counter % 5 == 0 && counter > 0){
  bit.splice(i+1, 0, 0);
  counter= 0;
  }
}
else
counter =0;

}

console.log("After Stuffing: " + bit.join(" ") + " -- " + bit.length + " characters");

var result = flag.concat(bit, flag);

console.log("After Framing: " + result.join(" "));

